# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container images to pull, separate by spaces
DOCKER_NOTEBOOK_IMAGES="aguidetti/r-datascience-notebook"

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# API key for datadog monitoring
DATADOG_API_KEY= [ A datadog api key ]

# Vault info
VAULT_BASE=secret/avl/testjason/jupyter_
VAULT_TOKEN=1016a825-4896-3313-fc58-85dc86cf615d
